<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="c,c++,static link," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d7319169ed36fc7c6c76a85b1353472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Include和Static Link的区别和联系 // Matthew Note </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Matthew Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Include和Static Link的区别和联系
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-07-09
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/C-C/">C/C++</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="include简介">include简介</h2><p>最简单的对于include的理解可以这样理解，实际上他就是把多个文件组成一个文件，编译的时候include的所有的文件都会包含到C/CPP文件中，这里涉及到一个重复定义的问题#ifndef来解决这个问题，大家应该都会使用。</p>
<h2 id="静态链接简介">静态链接简介</h2><p>静态链接是把多个目标文件链接成一个可执行文件，这些链接过程在编译时候就完成的就是静态链接。下面我们来举例说明静态链接和include的区别。</p>
<h2 id="比较_Case1">比较 Case1</h2><p>我们现在定义三个文件a.h/c main.c<br>a.h:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">funca</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>a.c:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> "a.h"</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">funca</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main.c:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        funca();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们编译一下生成目标文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c <span class="tag">a</span><span class="class">.c</span></span><br><span class="line">gcc -c main.c</span><br></pre></td></tr></table></figure>
<p>然后我们用objdump来查看下目标文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -t <span class="tag">a</span>.o</span><br></pre></td></tr></table></figure>
<p>可以得到如下结果</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SYMBOL <span class="keyword">TABLE</span>:</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    df *ABS*	0000000000000000 a.c</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .text	0000000000000000 .text</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .data	0000000000000000 .data</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .bss	0000000000000000 .bss</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .rodata	0000000000000000 .rodata</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .<span class="keyword">note</span>.GNU-<span class="keyword">stack</span>	0000000000000000 .<span class="keyword">note</span>.GNU-<span class="keyword">stack</span></span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .eh_frame	0000000000000000 .eh_frame</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .comment	0000000000000000 .comment</span><br><span class="line">0000000000000000 <span class="keyword">g</span>     F .text	0000000000000010 funca</span><br><span class="line">0000000000000000         *UND*	0000000000000000 puts</span><br></pre></td></tr></table></figure>
<p>我们可以看到我们自己定义的函数funca<br>在查看下main.o</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SYMBOL <span class="keyword">TABLE</span>:</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    df *ABS*	0000000000000000 main.c</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .text	0000000000000000 .text</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .data	0000000000000000 .data</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .bss	0000000000000000 .bss</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .<span class="keyword">note</span>.GNU-<span class="keyword">stack</span>	0000000000000000 .<span class="keyword">note</span>.GNU-<span class="keyword">stack</span></span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .eh_frame	0000000000000000 .eh_frame</span><br><span class="line">0000000000000000 <span class="keyword">l</span>    <span class="keyword">d</span>  .comment	0000000000000000 .comment</span><br><span class="line">0000000000000000 <span class="keyword">g</span>     F .text	0000000000000015 main</span><br><span class="line">0000000000000000         *UND*	0000000000000000 funca</span><br></pre></td></tr></table></figure>
<p>main中有一个未定义的函数funca，虽然main.c这里并没有include “a.h” 但是这并不影响最后的连接 我们可以得到一个最终正确的应用程序。</p>
<h2 id="比较_Case2">比较 Case2</h2><p>修改main.c</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> "a.c"</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	funca();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在编译之后我们查看目标文件main.o，得到如下结果：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000000</span>00000 l    df *ABS*	<span class="number">00000000000</span>00000 main.c</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .text	<span class="number">00000000000</span>00000 .text</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .data	<span class="number">00000000000</span>00000 .data</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .bss	<span class="number">00000000000</span>00000 .bss</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .rodata	<span class="number">00000000000</span>00000 .rodata</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .note.GNU-stack	<span class="number">00000000000</span>00000 .note.GNU-stack</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .eh_frame	<span class="number">00000000000</span>00000 .eh_frame</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .comment	<span class="number">00000000000</span>00000 .comment</span><br><span class="line"><span class="number">00000000000</span>00000 g     F .text	<span class="number">00000000000</span>00010 funca</span><br><span class="line"><span class="number">00000000000</span>00000         *UND*	<span class="number">00000000000</span>00000 puts</span><br><span class="line"><span class="number">00000000000</span>00010 g     F .text	<span class="number">00000000000</span>00015 main</span><br></pre></td></tr></table></figure>
<p>可见a.c被简单的直接加入到了main.c中，所以这里的funca 不是一个UND函数（UND 意为 undefined，是找不到这个函数的定义，需要从其他目标文件中寻找）。如果直接<code>gcc -o main main.o</code>是可以直接得到一个正确的可执行文件的。</p>
<h2 id="比较_Case3">比较 Case3</h2><p>把a.h/c中的funca改为static，这样理论上这个函数是不能被其他文件所使用的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> "a.h"</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">funca</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再重新编译获得main的目标文件，并查看：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SYMBOL TABLE:</span><br><span class="line"><span class="number">00000000000</span>00000 l    df *ABS*	<span class="number">00000000000</span>00000 main.c</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .text	<span class="number">00000000000</span>00000 .text</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .data	<span class="number">00000000000</span>00000 .data</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .bss	<span class="number">00000000000</span>00000 .bss</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .rodata	<span class="number">00000000000</span>00000 .rodata</span><br><span class="line"><span class="number">00000000000</span>00000 l     F .text	<span class="number">00000000000</span>00010 funca</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .note.GNU-stack	<span class="number">00000000000</span>00000 .note.GNU-stack</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .eh_frame	<span class="number">00000000000</span>00000 .eh_frame</span><br><span class="line"><span class="number">00000000000</span>00000 l    d  .comment	<span class="number">00000000000</span>00000 .comment</span><br><span class="line"><span class="number">00000000000</span>00000         *UND*	<span class="number">00000000000</span>00000 puts</span><br><span class="line"><span class="number">00000000000</span>00010 g     F .text	<span class="number">00000000000</span>00015 main</span><br></pre></td></tr></table></figure>
<p>可见我们依然可以正确的得到funca的定义。</p>
<h2 id="总结">总结</h2><ul>
<li>1.正常函数的声明，默认就为extern</li>
<li>2.static只是针对不同模块间链接的时候有效，并不是以前经常所说的其他文件中，应该叫其他目标文件中。</li>
<li>3.实际上#include和静态链接两者是互通的，或者说作用及其相似，至少以我现在的经验来看，而且他们生成的最终文件大小是相同的。大概静态链接的方法更适合代码的管理吧。</li>
<li>4.所有未被定义的函数和变量在编译时都会被标记为UND，在之后的连接过程中来进行连接，<code>#include</code>和gcc时候用<code>-I folder/header</code> 似乎是有同样的效果的，另外前置声明也可以达到同样效果</li>
<li>5.<code>-L</code> 告诉编译器动态库位置</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/"> #c </a>
          
            <a href="/tags/c/"> #c++ </a>
          
            <a href="/tags/static-link/"> #static link </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/howtowritesplunkplugin/">Splunk add-on 开发</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-11-7-ipfix/">IPFIX 原理以及实现</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Matthew Gao" />
          <p class="site-author-name">Matthew Gao</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/matthewgao" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.v2ex.com/member/matthewgao" target="_blank">V2EX</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://cn.linkedin.com/in/gaoshen" target="_blank">LinkedIn</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/334332999" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/mrgao" target="_blank">Douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/gaoshen" target="_blank">Zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xxiaogao" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.facebook.com/gao.jl" target="_blank">FaceBook</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:matthewgao@gmail.com" target="_blank">Gmail</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#include简介"><span class="nav-number">1.</span> <span class="nav-text">include简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态链接简介"><span class="nav-number">2.</span> <span class="nav-text">静态链接简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较_Case1"><span class="nav-number">3.</span> <span class="nav-text">比较 Case1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较_Case2"><span class="nav-number">4.</span> <span class="nav-text">比较 Case2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较_Case3"><span class="nav-number">5.</span> <span class="nav-text">比较 Case3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Matthew Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
