<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="command,linux,shell," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d7319169ed36fc7c6c76a85b1353472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Linux Command Notes // Matthew Note </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Matthew Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Linux Command Notes
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2016-04-14
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/Linux/">Linux</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="umount_a_busy_device">umount a busy device</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount <span class="operator">-l</span> unpacked/rbe</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-l 代表lazy，可以强制umount一个device，如果依旧不行，可以尝试用 </p>
</blockquote>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof <span class="string">| grep unpacked/rbe</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>来查找具体是谁占用了，Kill他</p>
</blockquote>
<h2 id="skip_an_existed_dir">skip an existed dir</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -<span class="tag">p</span> dir1</span><br></pre></td></tr></table></figure>
<h2 id="mount_a_dir">mount a dir</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o <span class="built_in">bind</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>-o 代表 option， bind挂载一个目录</p>
</blockquote>
<h2 id="mount一个网络共享文件夹">mount一个网络共享文件夹</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mount</span> //<span class="number">10.103.226.143</span>/abc /mnt/net</span><br></pre></td></tr></table></figure>
<p>这个对Ubuntu和Mint有效，有些情况下可能需要指定文件系统格式</p>
<blockquote>
<p><code>-t smbfs -o username=root, password=pass</code></p>
</blockquote>
<h2 id="Create_a_link">Create a link</h2><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> file1 file2</span><br><span class="line"><span class="built_in">ln</span> -s file1 file2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hard link and soft link</p>
</blockquote>
<h2 id="调整分辨率">调整分辨率</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrandr <span class="operator">-s</span> <span class="number">1280</span>x960</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分辨率需要驱动支持，如果不支持会报错。 对于VBOX和VM，需要先安装VBOX tools和vmware-tools</p>
</blockquote>
<h2 id="添加用户">添加用户</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">adduser </span>testuser</span><br></pre></td></tr></table></figure>
<p>会提示直接设置密码</p>
<h2 id="DNS_lookup">DNS lookup</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sslvpn:~# host -a baidu.com</span><br><span class="line"></span><br><span class="line">Trying "baidu.com"</span><br><span class="line"><span class="comment">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 53987</span></span><br><span class="line"><span class="comment">;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; QUESTION SECTION:</span></span><br><span class="line"><span class="comment">;baidu.com.                     IN      ANY</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; ANSWER SECTION:</span></span><br><span class="line">baidu.com.              462     <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">123.125.114.144</span></span><br><span class="line">baidu.com.              462     <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">220.181.111.85</span></span><br><span class="line">baidu.com.              462     <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">220.181.111.86</span></span><br><span class="line">baidu.com.              86262   <span class="keyword">IN</span>      <span class="keyword">NS</span>      ns4.baidu.com.</span><br><span class="line">baidu.com.              86262   <span class="keyword">IN</span>      <span class="keyword">NS</span>      dns.baidu.com.</span><br><span class="line">baidu.com.              86262   <span class="keyword">IN</span>      <span class="keyword">NS</span>      ns3.baidu.com.</span><br><span class="line">baidu.com.              86262   <span class="keyword">IN</span>      <span class="keyword">NS</span>      ns2.baidu.com.</span><br><span class="line">baidu.com.              86262   <span class="keyword">IN</span>      <span class="keyword">NS</span>      ns7.baidu.com.</span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">SOA</span>     dns.baidu.com. sa.baidu.com. <span class="number">2012120775 30</span><span class="number">0 300 25</span><span class="number">92000 7200</span></span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">MX</span>      20 mx1.baidu.com.</span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">MX</span>      20 jpmx.baidu.com.</span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">MX</span>      20 mx50.baidu.com.</span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">MX</span>      10 mx.n.shifen.com.</span><br><span class="line">baidu.com.              7062    <span class="keyword">IN</span>      <span class="keyword">TXT</span>     "v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr ~all"</span><br><span class="line"></span><br><span class="line"><span class="comment">;; ADDITIONAL SECTION:</span></span><br><span class="line">ns4.baidu.com.          86262   <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">220.181.38.10</span></span><br><span class="line">dns.baidu.com.          86262   <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">202.108.22.220</span></span><br><span class="line">ns3.baidu.com.          86262   <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">220.181.37.10</span></span><br><span class="line">ns2.baidu.com.          86262   <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">61.135.165.235</span></span><br><span class="line">ns7.baidu.com.          86085   <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">119.75.219.82</span></span><br><span class="line">mx1.baidu.com.          162     <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">61.135.163.61</span></span><br><span class="line">jpmx.baidu.com.         7062    <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">61.208.132.13</span></span><br><span class="line"></span><br><span class="line">Received 508 bytes from <span class="number">10.8.85.239</span>#53 in 218 ms</span><br></pre></td></tr></table></figure>
<h2 id="man">man</h2><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">man</span> --regex ‘convert’</span><br><span class="line">--<span class="keyword">Man</span>-- next: gsettings-schema-convert(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: tapconvert(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: 2to3(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: 2to3-3.2(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: addr2line(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: atobm(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: b2m(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br><span class="line">--<span class="keyword">Man</span>-- next: bdftopcf(1) <span class="comment">[ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]</span></span><br></pre></td></tr></table></figure>
<p>查看所有convert相关的手册</p>
<h2 id="Source">Source</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="regexp">/root/</span>.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="查看程序依赖关系">查看程序依赖关系</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ldd /usr/bin/openssl</span><br><span class="line">	linux-vdso<span class="class">.so</span>.<span class="number">1</span> =&gt;  (<span class="number">0</span>x00007fffcd05c000)</span><br><span class="line">	libssl<span class="class">.so</span>.<span class="number">1.0</span>.<span class="number">0</span> =&gt; /tip/bldfs/usr/lib/libssl<span class="class">.so</span>.<span class="number">1.0</span>.<span class="number">0</span> (<span class="number">0</span>x00007fe45fb99000)</span><br><span class="line">	libcrypto<span class="class">.so</span>.<span class="number">1.0</span>.<span class="number">0</span> =&gt; /tip/bldfs/usr/lib/libcrypto<span class="class">.so</span>.<span class="number">1.0</span>.<span class="number">0</span> (<span class="number">0</span>x00007fe45f7b1000)</span><br><span class="line">	libdl<span class="class">.so</span>.<span class="number">2</span> =&gt; /lib/x86_64-linux-gnu/libdl<span class="class">.so</span>.<span class="number">2</span> (<span class="number">0</span>x00007fe45f5aa000)</span><br><span class="line">	libz<span class="class">.so</span>.<span class="number">1</span> =&gt; /tip/bldfs/usr/lib/libz<span class="class">.so</span>.<span class="number">1</span> (<span class="number">0</span>x00007fe45f394000)</span><br><span class="line">	libc<span class="class">.so</span>.<span class="number">6</span> =&gt; /lib/x86_64-linux-gnu/libc<span class="class">.so</span>.<span class="number">6</span> (<span class="number">0</span>x00007fe45f009000)</span><br><span class="line">	/lib64/ld-linux-x86-<span class="number">64</span><span class="class">.so</span>.<span class="number">2</span> (<span class="number">0</span>x00007fe45fe07000)</span><br></pre></td></tr></table></figure>
<h2 id="查看库文件导出symbol">查看库文件导出symbol</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">objdump -T /usr/lib/libcrypto.so.1.0.0| grep EVP_rc4</span><br><span class="line"><span class="number">00000000000</span>fbe20 g    DF .text	<span class="number">00000000000</span>00008  OPENSSL_1.0.0 EVP_rc4</span><br><span class="line"><span class="number">00000000001</span>086e0 g    DF .text	<span class="number">00000000000</span>00008  OPENSSL_1.0.1 EVP_rc4_hmac_md5</span><br><span class="line"><span class="number">00000000000</span>fbe30 g    DF .text	<span class="number">00000000000</span>00008  OPENSSL_1.0.0 EVP_rc4_40</span><br></pre></td></tr></table></figure>
<h2 id="RBE编译问题">RBE编译问题</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">LD_LIBRARY_PATH</span>=<span class="regexp">/usr/lib</span><span class="regexp">/x86_64-linux-gnu/</span><span class="symbol">:</span><span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>
<p>由于有两个<code>libcrypto.so.1.0.0</code>，分别在<code>/tip/bldfs/usr/lib/</code>里和<code>/usr/lib/x86_64-linux-gnu</code>, 两个版本不同 一个为1.0.0 一个为1.0.1 所以在使用ssl相关工具， 比如ssh，rsync时候会显示找不到symbol，这时需要手动设置<code>LD_LIBRARY_PATH</code></p>
<ul>
<li>LIBRARY_PATH is used by gcc before compilation to search for directories containing libraries that need to be linked to your program.</li>
<li>LD_LIBRARY_PATH is used by your program to search for directories containing the libraries after it has been successfully compiled and linked.</li>
</ul>
<h2 id="程序栈最大大小">程序栈最大大小</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ulimit</span> <span class="operator">-s</span></span><br></pre></td></tr></table></figure>
<h2 id="查看CPU和内存使用率等">查看CPU和内存使用率等</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vmstat</span><br><span class="line"><span class="built_in">free</span></span><br><span class="line">ifstat</span><br></pre></td></tr></table></figure>
<h2 id="查看每个目录占的空间">查看每个目录占的空间</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">du -sm</span><br><span class="line">df -ah <span class="comment">//查看各个盘空间</span></span><br><span class="line">fdiks -<span class="keyword">l</span></span><br></pre></td></tr></table></figure>
<h2 id="作业控制">作业控制</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>bin/policyserver&amp;</span><br><span class="line"></span><br><span class="line">(kili64-rbe)shgao-virtual-<span class="string">machine:</span><span class="regexp">/tip/</span>src<span class="regexp">/avt/</span>gentoo# jobs</span><br><span class="line">[<span class="number">1</span>]+  Stopped                 <span class="regexp">/usr/</span>local<span class="regexp">/extranet/</span>bin/policyserver -f --logserverport <span class="number">0</span></span><br><span class="line">(kili64-rbe)shgao-virtual-<span class="string">machine:</span><span class="regexp">/tip/</span>src<span class="regexp">/avt/</span>gentoo# bg <span class="number">1</span></span><br><span class="line">[<span class="number">1</span>]+ <span class="regexp">/usr/</span>local<span class="regexp">/extranet/</span>bin/policyserver -f --logserverport <span class="number">0</span> &amp;</span><br><span class="line">(kili64-rbe)shgao-virtual-<span class="string">machine:</span><span class="regexp">/tip/</span>src<span class="regexp">/avt/</span>gentoo# jobs</span><br><span class="line">[<span class="number">1</span>]+  Running                 <span class="regexp">/usr/</span>local<span class="regexp">/extranet/</span>bin/policyserver -f --logserverport <span class="number">0</span> &amp;</span><br><span class="line">(kili64-rbe)shgao-virtual-<span class="string">machine:</span><span class="regexp">/tip/</span>src<span class="regexp">/avt/</span>gentoo#</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ctrl+z</code> 暂停并放到后台</li>
<li>程序后面加上&amp;，使之自动在后台运行</li>
<li><code>bg</code> 将一个在后台暂停的命令，变成继续执行</li>
<li><code>fg</code> 将后台中的命令调至前台继续运行</li>
<li><code>kill %num</code> num不是PID</li>
</ul>
<h2 id="ldconfig">ldconfig</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ldconfig</span> -v</span><br></pre></td></tr></table></figure>
<p><code>ldconfig</code>是一个动态链接库管理命令，为了让动态链接库为系统所共享,还需运行动态链接 库的管理命令<code>--ldconfig ldconfig</code> 命令的用途,主要是在默认搜寻目录(<code>/lib</code>和<code>/usr/lib</code>)以及动态库配置文件<code>/etc/ld.so.conf</code>内所列的目录下,搜索出可共享的动态 链接库(格式如前介绍,<code>lib*.so*</code>),进而创建出动态装入程序(<code>ld.so</code>)所需的连接和缓存文件.缓存文件默认为 <code>/etc/ld.so.cache</code>,此文件保存已排好序的动态链接库名字列表.</p>
<h2 id="chkconfig">chkconfig</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shgao<span class="variable">@shgao</span>-virtual-<span class="symbol">machine:</span>~<span class="regexp">/workplace/</span><span class="constant">Firmware</span>/<span class="constant">EXSeriesVPN</span><span class="variable">$ </span>chkconfig --list</span><br><span class="line">acpi-support              <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:on</span>   <span class="number">3</span><span class="symbol">:on</span>   <span class="number">4</span><span class="symbol">:on</span>   <span class="number">5</span><span class="symbol">:on</span>   <span class="number">6</span><span class="symbol">:off</span></span><br><span class="line">acpid                     <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:off</span>  <span class="number">3</span><span class="symbol">:off</span>  <span class="number">4</span><span class="symbol">:off</span>  <span class="number">5</span><span class="symbol">:off</span>  <span class="number">6</span><span class="symbol">:off</span></span><br><span class="line">alsa-restore              <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:off</span>  <span class="number">3</span><span class="symbol">:off</span>  <span class="number">4</span><span class="symbol">:off</span>  <span class="number">5</span><span class="symbol">:off</span>  <span class="number">6</span><span class="symbol">:off</span></span><br><span class="line">alsa-store                <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:off</span>  <span class="number">3</span><span class="symbol">:off</span>  <span class="number">4</span><span class="symbol">:off</span>  <span class="number">5</span><span class="symbol">:off</span>  <span class="number">6</span><span class="symbol">:off</span></span><br><span class="line">anacron                   <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:off</span>  <span class="number">3</span><span class="symbol">:off</span>  <span class="number">4</span><span class="symbol">:off</span>  <span class="number">5</span><span class="symbol">:off</span>  <span class="number">6</span><span class="symbol">:off</span></span><br><span class="line">apparmor                  <span class="number">0</span><span class="symbol">:off</span>  <span class="number">1</span><span class="symbol">:off</span>  <span class="number">2</span><span class="symbol">:off</span>  <span class="number">3</span><span class="symbol">:off</span>  <span class="number">4</span><span class="symbol">:off</span>  <span class="number">5</span><span class="symbol">:off</span>  <span class="number">6</span><span class="symbol">:off</span>  <span class="constant">S</span><span class="symbol">:on</span></span><br></pre></td></tr></table></figure>
<ul>
<li>—add   新增所指定的系统服务</li>
<li>—del 删除所指定的系统服务</li>
<li>—level 指定该系统服务要在哪个执行等级中开启或关闭</li>
<li>—list   列出当前可从<code>chkconfig</code>指令管理的所有系统服务和等级代号</li>
<li>on/off/reset   在指定的执行登记,开启/关闭/重置该系统服务</li>
</ul>
<h2 id="正则表达式">正则表达式</h2><ul>
<li><code>+</code>表示重复一次或多次</li>
<li><code>[]</code> 中的字符不需要转义，就表示本义</li>
<li><code>?:</code> 告诉引擎匹配前导字符0次或一次。事实上是表示前导字符是可选的。 </li>
<li><code>+:</code> 告诉引擎匹配前导字符1次或多次 </li>
<li><code>*:</code> 告诉引擎匹配前导字符0次或多次</li>
<li><code>{}:</code> 表示前导字符重复的次数</li>
<li><code>():</code> 组（向后引用）</li>
<li><code>.</code> 匹配任意字符（除了\n）</li>
<li><code>\b</code> 匹配单词边界</li>
<li><code>\B</code> 匹配非单词边界</li>
<li><code>|</code> 与 <code>cat|dog</code>，与<code>[]</code>相似，但是<code>[]</code>只能匹配一个字符</li>
<li><code>\w</code> 匹配一个单词</li>
<li><code>\W</code> 匹配任何非单词的字符</li>
<li><code>(?&gt;正则表达式)</code> ：阻止海量回溯</li>
<li>正则表达式具有贪婪性，可以用在<code>?,+,*,{}</code>之后加一个?来实现这一点，或者靠取反：<code>&lt;[^&gt;]+&gt;</code></li>
<li>在字符集<code>[]</code>中， 除了<code>]\^-</code>需要转义，其他都不用转义，当然转义也不会错</li>
</ul>
<p>向后引用：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -<span class="keyword">E</span>  '(\w)\1' /<span class="keyword">var</span>/<span class="keyword">log</span>/<span class="keyword">test</span> </span><br><span class="line">3 rrrr</span><br><span class="line">135 nnn</span><br></pre></td></tr></table></figure>
<h3 id="Grep">Grep</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -En <span class="string">"\-j"</span> Makefile</span><br><span class="line"><span class="keyword">grep</span> -En <span class="string">'\-j'</span> Makefile</span><br><span class="line"></span><br><span class="line"><span class="keyword">grep</span> -Ev <span class="string">' ps [0-9a-z]* Debug 3 '</span> ap_ps.<span class="keyword">log</span> &gt; ap_ps_rip_debug3.<span class="keyword">log</span></span><br></pre></td></tr></table></figure>
<ul>
<li>双引号会先解析其中的变量和命令</li>
<li>单引号是原样匹配</li>
<li>\ 转义，不要记错…</li>
<li>-A 5 向后5行</li>
<li>-B 5 向前5行</li>
<li>-C 5 前后各5行</li>
<li>-H 显示文件名</li>
<li><code>-v</code> 取反</li>
</ul>
<h3 id="awk">awk</h3><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F' ' '$<span class="number">5</span>=<span class="string">"ap"</span> &#123;print NR <span class="string">":"</span> $<span class="params">(NF)</span> &#125;' /var/<span class="built_in">log</span>/aventail/access_servers.<span class="built_in">log</span></span><br><span class="line">awk '&#123;<span class="keyword">if</span><span class="params">(NF&gt;=<span class="number">6</span>)</span>&#123;<span class="keyword">for</span> <span class="params">(i=<span class="number">5</span>;i&lt;=NF;i++)</span>printf<span class="params">(<span class="string">"%s "</span>, $i)</span>;printf <span class="string">"\n"</span>&#125;&#125;' tmp.<span class="built_in">log</span> <span class="comment">//输出第六列之后所有列</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-F 表示分隔符</li>
<li>$5 表示第五个</li>
<li>NR 表示行号，内嵌</li>
<li>NF 表示每行有几个分割域</li>
</ul>
<h3 id="sed">sed</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed ‘s/^[A-Z]*/<span class="keyword">replace</span>/<span class="keyword">g</span>’</span><br></pre></td></tr></table></figure>
<ul>
<li>g 表示global</li>
</ul>
<h2 id="strace">strace</h2><p>记录命令的系统调用，例如</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">#</span>strace <span class="built_in">echo</span> “abc”</span><br><span class="line">execve<span class="params">(<span class="string">"/bin/echo"</span>, [<span class="string">"echo"</span>, <span class="string">"aa"</span>], [/* <span class="number">36</span> vars */])</span> = <span class="number">0</span></span><br><span class="line">brk<span class="params">(<span class="number">0</span>)</span>                                  = <span class="number">0</span>x882000</span><br><span class="line">access<span class="params">(<span class="string">"/etc/ld.so.nohwcap"</span>, F_OK)</span>      = -<span class="number">1</span> ENOENT <span class="params">(No such file or directory)</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">8192</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3275000</span><br><span class="line">access<span class="params">(<span class="string">"/etc/ld.so.preload"</span>, R_OK)</span>      = -<span class="number">1</span> ENOENT <span class="params">(No such file or directory)</span></span><br><span class="line">open<span class="params">(<span class="string">"/etc/ld.so.cache"</span>, O_RDONLY|O_CLOEXEC)</span> = <span class="number">3</span></span><br><span class="line">fstat<span class="params">(<span class="number">3</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">66284</span>, ...&#125;)</span> = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">66284</span>, PROT_READ, MAP_PRIVATE, <span class="number">3</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3264000</span><br><span class="line">close<span class="params">(<span class="number">3</span>)</span>                                = <span class="number">0</span></span><br><span class="line">access<span class="params">(<span class="string">"/etc/ld.so.nohwcap"</span>, F_OK)</span>      = -<span class="number">1</span> ENOENT <span class="params">(No such file or directory)</span></span><br><span class="line">open<span class="params">(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>, O_RDONLY|O_CLOEXEC)</span> = <span class="number">3</span></span><br><span class="line">read<span class="params">(<span class="number">3</span>, <span class="string">"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0\200\30\2\0\0\0\0\0"</span>..., <span class="number">832</span>)</span> = <span class="number">832</span></span><br><span class="line">fstat<span class="params">(<span class="number">3</span>, &#123;st_mode=S_IFREG|<span class="number">0755</span>, st_size=<span class="number">1811128</span>, ...&#125;)</span> = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">3925208</span>, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, <span class="number">3</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca2c96000</span><br><span class="line">mprotect<span class="params">(<span class="number">0</span>x7f2ca2e4b000, <span class="number">2093056</span>, PROT_NONE)</span> = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(<span class="number">0</span>x7f2ca304a000, <span class="number">24576</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, <span class="number">3</span>, <span class="number">0</span>x1b4000)</span> = <span class="number">0</span>x7f2ca304a000</span><br><span class="line">mmap<span class="params">(<span class="number">0</span>x7f2ca3050000, <span class="number">17624</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3050000</span><br><span class="line">close<span class="params">(<span class="number">3</span>)</span>                                = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3263000</span><br><span class="line">mmap<span class="params">(NULL, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3262000</span><br><span class="line">mmap<span class="params">(NULL, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3261000</span><br><span class="line">arch_prctl<span class="params">(ARCH_SET_FS, <span class="number">0</span>x7f2ca3262700)</span> = <span class="number">0</span></span><br><span class="line">mprotect<span class="params">(<span class="number">0</span>x7f2ca304a000, <span class="number">16384</span>, PROT_READ)</span> = <span class="number">0</span></span><br><span class="line">mprotect<span class="params">(<span class="number">0</span>x605000, <span class="number">4096</span>, PROT_READ)</span>     = <span class="number">0</span></span><br><span class="line">mprotect<span class="params">(<span class="number">0</span>x7f2ca3277000, <span class="number">4096</span>, PROT_READ)</span> = <span class="number">0</span></span><br><span class="line">munmap<span class="params">(<span class="number">0</span>x7f2ca3264000, <span class="number">66284</span>)</span>           = <span class="number">0</span></span><br><span class="line">brk<span class="params">(<span class="number">0</span>)</span>                                  = <span class="number">0</span>x882000</span><br><span class="line">brk<span class="params">(<span class="number">0</span>x8a3000)</span>                           = <span class="number">0</span>x8a3000</span><br><span class="line">open<span class="params">(<span class="string">"/usr/lib/locale/locale-archive"</span>, O_RDONLY|O_CLOEXEC)</span> = <span class="number">3</span></span><br><span class="line">fstat<span class="params">(<span class="number">3</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">7220736</span>, ...&#125;)</span> = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">7220736</span>, PROT_READ, MAP_PRIVATE, <span class="number">3</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca25b3000</span><br><span class="line">close<span class="params">(<span class="number">3</span>)</span>                                = <span class="number">0</span></span><br><span class="line">fstat<span class="params">(<span class="number">1</span>, &#123;st_mode=S_IFCHR|<span class="number">0620</span>, st_rdev=makedev<span class="params">(<span class="number">136</span>, <span class="number">6</span>)</span>, ...&#125;)</span> = <span class="number">0</span></span><br><span class="line">mmap<span class="params">(NULL, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -<span class="number">1</span>, <span class="number">0</span>)</span> = <span class="number">0</span>x7f2ca3274000</span><br><span class="line">write<span class="params">(<span class="number">1</span>, <span class="string">"aa\n"</span>, <span class="number">3</span>aa</span><br><span class="line">)</span>                     = <span class="number">3</span></span><br><span class="line">close<span class="params">(<span class="number">1</span>)</span>                                = <span class="number">0</span></span><br><span class="line">munmap<span class="params">(<span class="number">0</span>x7f2ca3274000, <span class="number">4096</span>)</span>            = <span class="number">0</span></span><br><span class="line">close<span class="params">(<span class="number">2</span>)</span>                                = <span class="number">0</span></span><br><span class="line">exit_group<span class="params">(<span class="number">0</span>)</span>                           = ?</span><br></pre></td></tr></table></figure>
<h2 id="标准输入输出重定向">标准输入输出重定向</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlread <span class="regexp">/home/</span>xxx<span class="regexp">/abc/</span>xml <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="update-alternatives">update-alternatives</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@shgao-virtual-machine:~# <span class="operator"><span class="keyword">update</span>-alternatives  <span class="comment">--config nc</span></span><br><span class="line">There <span class="keyword">are</span> <span class="number">2</span> choices <span class="keyword">for</span> the alternative nc (providing /<span class="keyword">bin</span>/nc).</span><br><span class="line"></span><br><span class="line">  Selection    Path                 Priority   <span class="keyword">Status</span></span><br><span class="line"><span class="comment">------------------------------------------------------------</span></span><br><span class="line">* <span class="number">0</span>            /<span class="keyword">bin</span>/nc.openbsd       <span class="number">50</span>        auto <span class="keyword">mode</span></span><br><span class="line">  <span class="number">1</span>            /<span class="keyword">bin</span>/nc.openbsd       <span class="number">50</span>        manual <span class="keyword">mode</span></span><br><span class="line">  <span class="number">2</span>            /<span class="keyword">bin</span>/nc.traditional   <span class="number">10</span>        manual <span class="keyword">mode</span></span><br><span class="line"></span><br><span class="line">Press enter <span class="keyword">to</span> keep the <span class="keyword">current</span> choice[*], <span class="keyword">or</span> type selection <span class="built_in">number</span>: <span class="number">2</span></span><br><span class="line"><span class="keyword">update</span>-alternatives: <span class="keyword">using</span> /<span class="keyword">bin</span>/nc.traditional <span class="keyword">to</span> provide /<span class="keyword">bin</span>/nc (nc) <span class="keyword">in</span> manual <span class="keyword">mode</span>.</span></span><br></pre></td></tr></table></figure>
<h2 id="Network_Tools">Network Tools</h2><h3 id="netcat">netcat</h3><h3 id="curl">curl</h3><h3 id="wget">wget</h3><h3 id="ngrep">ngrep</h3><h2 id="解决windows下编辑文件结尾有^M问题">解决windows下编辑文件结尾有^M问题</h2><p><code>^M</code> 实际上就是<code>\r</code>, 如果键盘输入要用<code>C-v</code>，<code>C-m</code>来输入</p>
<ul>
<li>解决方法一：安装一个dos2unix，可以转换文本</li>
<li>解决方法二：source insight 中Preference-&gt;Files设置文件结尾    </li>
</ul>
<h2 id="Grub_rescue">Grub rescue</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grub rescue&gt;<span class="keyword">set</span> root=(hd1,msdos1)</span><br><span class="line">grub rescue&gt;<span class="keyword">set</span> prefix=(hd1,msdos1)/<span class="keyword">boot</span>/grub</span><br><span class="line">grub rescue&gt;insmod /<span class="keyword">boot</span>/grub/i386-pc/normal.<span class="literal">mod</span></span><br><span class="line">grub rescue&gt;<span class="literal">normal</span></span><br><span class="line"><span class="comment">//之后进入了grub&gt;</span></span><br><span class="line">grub&gt;linux /<span class="keyword">boot</span>/bzImage <span class="comment">//加载linux kernel</span></span><br><span class="line">grub&gt;initrd /<span class="keyword">boot</span>/initrd.gz <span class="comment">//加载启动</span></span><br><span class="line">grub&gt;<span class="keyword">boot</span></span><br></pre></td></tr></table></figure>
<h2 id="创建xorg-conf">创建xorg.conf</h2><p>1.switch to console mode: Alt+Ctrl+F1</p>
<p>2.kill x server: sudo service lightdm stop</p>
<p>3.generate new xorg.conf file: sudo X -configure — this will create xorg.conf.new file in your current dir</p>
<p>4.rename and move: sudo mv xorg.conf.new /etc/X11/xorg.conf</p>
<p>5.return to GUI: sudo start lightdm</p>
<h2 id="vnc4server">vnc4server</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># vnc4server :1 //启动一个vnc display</span></span><br><span class="line"><span class="preprocessor"># vnc4server -kill :1</span></span><br></pre></td></tr></table></figure>
<h2 id="查看硬件状态">查看硬件状态</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lscpu</span><br><span class="line">lshw -C <span class="attribute">display</span> <span class="comment">//查看显卡</span></span><br></pre></td></tr></table></figure>
<h2 id="网络配置">网络配置</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ifconfig</span> <span class="tag">eth0</span> 10<span class="class">.103</span><span class="class">.250</span><span class="class">.11</span> <span class="tag">netmask</span> 255<span class="class">.255</span><span class="class">.255</span><span class="class">.0</span></span><br><span class="line"><span class="tag">route</span> <span class="tag">add</span> <span class="tag">default</span> <span class="tag">gw</span> 10<span class="class">.103</span><span class="class">.250</span><span class="class">.1</span></span><br></pre></td></tr></table></figure>
<p>DNS 配置在 <code>/etc/resolv.conf</code></p>
<h2 id="top">top</h2><ul>
<li>f 选择列</li>
<li>s可与选择排序</li>
</ul>
<h2 id="echo">echo</h2><p>echo -e 可以输出转义字符例如 <code>echo -e &quot;abc\ndef&quot;&gt; file</code>, 注意有些shell支持的不好，比如sh（会把-e 一同输出出去），bash支持良好，最好的办法还是用printf命令替代echo -e， 注意printf命令不支持浮点类型</p>
<h2 id="pipe">pipe</h2><p>popen, pclose - pipe stream to or from a process</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">FILE *popen(<span class="keyword">const</span> <span class="keyword">char</span> *command, <span class="keyword">const</span> <span class="keyword">char</span> *type);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pclose</span><span class="params">(FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>
<p>pipe 实际上是fork了一个子进程来运行，所以调用popen运行的命令和主程序share同一套文件描述符</p>
<p>popen 打开的fp不能rewind(), 只有文件可以rewind 而pipe是一个流Stream</p>
<h2 id="xmllint">xmllint</h2><p>xmllint是一个很方便的处理及验证xml的工具，linux下只要安装libxml2就可以使用这个命令，下面整理一些常用功能</p>
<ul>
<li>—format 此参数用于格式化xml，使其具有良好的可读性。</li>
<li>—noblanks 与—format相反，有时为了节省传输量，我们希望去掉xml中的空白，这时我们可以使用—noblanks命令</li>
<li>—schema 使用scheam验证xml文件的正确性 <code>xmllint --schema person.xsd person.xml</code></li>
</ul>
<h2 id="共享库的兼容问题">共享库的兼容问题</h2><p>动态链接库一般以lib开头，形如libmymodule.so.1.0.0. 后面跟的三个版本号，从左到右的含义为：</p>
<p>1) 大版本号，当接口变得和之前不兼容，则新增一个大版本号。<br>2) 一般增加了接口，不过旧的接口不变，则新增此版本号。<br>3) 接口不做任何变化，只是实现做了修改，则新增此版本号。</p>
<p>可以用ldconfig来设置程序对应的lib版本</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm policyserver <span class="comment">//查看导出符号</span></span><br></pre></td></tr></table></figure>
<h2 id="PATH">PATH</h2><p>每个shell都有自己的PATH，从这个shell运行的程序共享这个shell的PATH, 如果需要永久性保存一个PATH，则需要在/etc/profile或者~/.bashrc中加入<code>export PATH=/xxx/yyy:$PATH</code></p>
<h2 id="openssl生成证书">openssl生成证书</h2><ol>
<li>用户浏览器将其SSL版本号、加密设置参数、与session有关的数据以及其它一些必要信息发送到服务器。</li>
<li>服务器将其SSL版本号、加密设置参数、与session有关的数据以及其它一些必要信息发送给浏览器，同时发给浏览器的还有服务器的证书。如果配置服务器的SSL需要验证用户身份，还要发出请求要求浏览器提供用户证书。</li>
<li>客户端检查服务器证书，如果检查失败，提示不能建立SSL连接。如果成功，那么继续。</li>
<li>客户端浏览器为本次会话生成div-master secret，并将其用服务器公钥加密后发送给服务器。</li>
<li>如果服务器要求鉴别客户身份，客户端还要再对另外一些数据签名后并将其与客户端证书一起发送给服务器。</li>
<li>如果服务器要求鉴别客户身份，则检查签署客户证书的CA是否可信。如果不在信任列表中，结束本次会话。如果检查通过，服务器用自己的私钥解密收到的div-master secret，并用它通过某些算法生成本次会话的master secret。</li>
<li>客户端与服务器均使用此master secret生成本次会话的会话密钥(对称密钥)。在双方SSL握手结束后传递任何消息均使用此会话密钥。这样做的主要原因是对称加密比非对称加密的运算量低一个数量级以上，能够显著提高双方会话时的运算速度。</li>
<li>客户端通知服务器此后发送的消息都使用这个会话密钥进行加密。并通知服务器客户端已经完成本次SSL握手。</li>
<li>服务器通知客户端此后发送的消息都使用这个会话密钥进行加密。并通知客户端服务器已经完成本次SSL握手。</li>
<li>本次握手过程结束，会话已经建立。双方使用同一个会话密钥分别对发送以及接受的信息进行加、解密。</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成CA根证书及私钥</span></span><br><span class="line">mkdir private crl certs newcerts #新建证书存放目录</span><br><span class="line">echo <span class="string">'00'</span> &gt; serial #新建serial文件并写入初始序列号<span class="number">00</span></span><br><span class="line">touch index<span class="class">.txt</span> #新建index.txt空文件</span><br><span class="line">openssl genrsa -out private/cakey<span class="class">.pem</span> <span class="number">1024</span> #生成CA根证书私钥</span><br><span class="line">openssl req -new -x509 -key private/cakey<span class="class">.pem</span>  -out cacert<span class="class">.pem</span> #生成CA根证书，注意如果不是-x509生成的是一个证书的request，还要自签名CA： openssl ca -selfsign xxxxxxxxxxx</span><br><span class="line"><span class="comment">//生成服务器证书私钥、证书，可用于https服务器</span></span><br><span class="line">openssl genrsa -out private/server<span class="class">.key</span> <span class="number">1024</span></span><br><span class="line">openssl req -new -key private/server<span class="class">.key</span> -out crl/server<span class="class">.csr</span> #生成证书请求文件，可提供认证CA签核，或自签名。</span><br><span class="line">openssl ca -<span class="keyword">in</span> crl/server<span class="class">.csr</span> -out certs/server<span class="class">.crt</span> #自签名证书</span><br><span class="line"></span><br><span class="line">openssl pkcs12 -export -clcerts -<span class="keyword">in</span> server<span class="class">.crt</span> -inkey server<span class="class">.key</span> -out server.p12</span><br></pre></td></tr></table></figure>
<p>PKCS#12包含私钥，所以在需要客户端验证的时候要用PKCS证书，而crt不包含私钥</p>
<ul>
<li>证书通常包含三种，CA证书，server证书，client证书</li>
<li>server和client证书（两者实际上可以互换）都是有CA签发的（应包含私钥），如果是crt格式其中是只有他的一个公共证书和公钥，PKCS#12可以包含私钥和公共证书</li>
<li>也可以没有CA证书，server和client自签名自己的证书</li>
<li>x509是一个证书格式，不是一个算法</li>
<li>证书是一个链，包含从根CA到用户cert所有证书，验证的时候要逐一验证。</li>
</ul>
<p>CA的类别</p>
<ul>
<li>自签名 CA: 在自签名 CA 中，证书中的公钥和用于验证证书的密钥是相同的。一些自签名 CA 是根 CA（参见第三项）。</li>
<li>从属 CA: 在从属 CA 中，证书中的公钥和用于核实证书的密钥是不同的。一个 CA 向另一个 CA 颁发证书的过程叫做 交叉认证 。</li>
<li>根 CA: 根 CA 是一种特殊的 CA，它受到客户无条件地信任，位于证书层次结构的最高层。所有证书链均终止于根 CA。根颁发机构必须对它自己的证书签名，因为在证书层次结构中再也没有更高的认证机构了。</li>
<li>所有自签名 CA 都是根 CA，因为到自签名 CA 时证书链就终止了。</li>
</ul>
<h2 id="vino">vino</h2><p>No security type 问题解决方法<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> org<span class="built_in">.</span>gnome<span class="built_in">.</span>Vino <span class="keyword">require</span><span class="attribute">-encryption</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="UNIX_socket上限">UNIX socket上限</h2><p>在使用Nginx+gunicorn+web.py unix socket方式时候，发现nginx会报<code>“connect() to unix:/dev/shm/fcgi.sock failed (11: Resource temporarily unavailable) while connecting to upstream”</code> 原因是需要修改如下：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /<span class="keyword">proc</span>/sys/net/core/somaxconn //默认是<span class="number">128</span>，定义了系统中每一个端口最大的监听队列的长度，这是个全局的参数</span><br><span class="line">echo <span class="number">8192</span> &gt; /<span class="keyword">proc</span>/sys/net/core/somaxconn //放到/etc/rc.local中</span><br></pre></td></tr></table></figure>
<p><a href="http://www.philsallee.com/mbsteg/index.html" target="_blank" rel="external">Reference of /proc/sys/net/core</a></p>
<h2 id="update-alternatives-1">update-alternatives</h2><p>当安装了多种版本的软件之后，比如java7 java8，可以使用如下命令选择使用哪一个<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="operator"><span class="keyword">update</span>-alternatives <span class="comment">--config java来选择使用哪一个java</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="mv_tip">mv tip</h2><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> folder1</span><br><span class="line"><span class="built_in">mkdir</span> folder2</span><br><span class="line">touch folder1/file1</span><br><span class="line">touch folder2/file2</span><br><span class="line">mv -f folder1 folder2</span><br></pre></td></tr></table></figure>
<p>这个时候folder1会成为folder2的一个子文件夹，而如果两个都是空文件夹的时候，才会是重命名到folder2</p>
<h2 id="僵尸进程">僵尸进程</h2><p>It’s a process that is dead, but its parent was busy doing some other work, hence it could not collect the child’s exit status. </p>
<h2 id="tee">tee</h2><p>stdin -&gt; stdout</p>
<h2 id="environment">environment</h2><p>系统启动时候加载/etc/environment, 登陆时加载/etc/profile，针对每个用户的加载~/.profile, 对于non-login-shell, 读取~/.bashrc</p>
<h2 id="exec">exec</h2><p>使用现有shell运行程序, 而不是作为子进程</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/command/"> #command </a>
          
            <a href="/tags/linux/"> #linux </a>
          
            <a href="/tags/shell/"> #shell </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/docker/">Docker</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Matthew Gao" />
          <p class="site-author-name">Matthew Gao</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/matthewgao" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.v2ex.com/member/matthewgao" target="_blank">V2EX</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://cn.linkedin.com/in/gaoshen" target="_blank">LinkedIn</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/334332999" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/mrgao" target="_blank">Douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/gaoshen" target="_blank">Zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xxiaogao" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.facebook.com/gao.jl" target="_blank">FaceBook</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:matthewgao@gmail.com" target="_blank">Gmail</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#umount_a_busy_device"><span class="nav-number">1.</span> <span class="nav-text">umount a busy device</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip_an_existed_dir"><span class="nav-number">2.</span> <span class="nav-text">skip an existed dir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount_a_dir"><span class="nav-number">3.</span> <span class="nav-text">mount a dir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount一个网络共享文件夹"><span class="nav-number">4.</span> <span class="nav-text">mount一个网络共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create_a_link"><span class="nav-number">5.</span> <span class="nav-text">Create a link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整分辨率"><span class="nav-number">6.</span> <span class="nav-text">调整分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">7.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS_lookup"><span class="nav-number">8.</span> <span class="nav-text">DNS lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man"><span class="nav-number">9.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">10.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看程序依赖关系"><span class="nav-number">11.</span> <span class="nav-text">查看程序依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看库文件导出symbol"><span class="nav-number">12.</span> <span class="nav-text">查看库文件导出symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBE编译问题"><span class="nav-number">13.</span> <span class="nav-text">RBE编译问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序栈最大大小"><span class="nav-number">14.</span> <span class="nav-text">程序栈最大大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看CPU和内存使用率等"><span class="nav-number">15.</span> <span class="nav-text">查看CPU和内存使用率等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看每个目录占的空间"><span class="nav-number">16.</span> <span class="nav-text">查看每个目录占的空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业控制"><span class="nav-number">17.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ldconfig"><span class="nav-number">18.</span> <span class="nav-text">ldconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chkconfig"><span class="nav-number">19.</span> <span class="nav-text">chkconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">20.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grep"><span class="nav-number">20.1.</span> <span class="nav-text">Grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">20.2.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">20.3.</span> <span class="nav-text">sed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strace"><span class="nav-number">21.</span> <span class="nav-text">strace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入输出重定向"><span class="nav-number">22.</span> <span class="nav-text">标准输入输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-alternatives"><span class="nav-number">23.</span> <span class="nav-text">update-alternatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network_Tools"><span class="nav-number">24.</span> <span class="nav-text">Network Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netcat"><span class="nav-number">24.1.</span> <span class="nav-text">netcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">24.2.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">24.3.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngrep"><span class="nav-number">24.4.</span> <span class="nav-text">ngrep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决windows下编辑文件结尾有^M问题"><span class="nav-number">25.</span> <span class="nav-text">解决windows下编辑文件结尾有^M问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub_rescue"><span class="nav-number">26.</span> <span class="nav-text">Grub rescue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建xorg-conf"><span class="nav-number">27.</span> <span class="nav-text">创建xorg.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnc4server"><span class="nav-number">28.</span> <span class="nav-text">vnc4server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看硬件状态"><span class="nav-number">29.</span> <span class="nav-text">查看硬件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络配置"><span class="nav-number">30.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">31.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">32.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipe"><span class="nav-number">33.</span> <span class="nav-text">pipe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xmllint"><span class="nav-number">34.</span> <span class="nav-text">xmllint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享库的兼容问题"><span class="nav-number">35.</span> <span class="nav-text">共享库的兼容问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PATH"><span class="nav-number">36.</span> <span class="nav-text">PATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl生成证书"><span class="nav-number">37.</span> <span class="nav-text">openssl生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vino"><span class="nav-number">38.</span> <span class="nav-text">vino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIX_socket上限"><span class="nav-number">39.</span> <span class="nav-text">UNIX socket上限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-alternatives-1"><span class="nav-number">40.</span> <span class="nav-text">update-alternatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv_tip"><span class="nav-number">41.</span> <span class="nav-text">mv tip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#僵尸进程"><span class="nav-number">42.</span> <span class="nav-text">僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tee"><span class="nav-number">43.</span> <span class="nav-text">tee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#environment"><span class="nav-number">44.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">45.</span> <span class="nav-text">exec</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Matthew Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
